<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alto Valle Aluminios ofrece aberturas de aluminio de alta calidad en Neuquén y el Alto Valle. Contáctenos para conocer nuestros servicios.">
    <title>Alto Valle Aluminios | Aberturas de Aluminio en Neuquén</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="img" sizes="32x32" href="/img/FONDO-BL.jpg">
    <link rel="icon" type="img" sizes="16x16" href="/img/FONDO-BL.jpg">
</head>
<body>
    <a href="https://wa.me/5492994576942?text=Hola%20quiero%20más%20información%20sobre%20sus%20servicios
    " class="whatsapp-button" target="_blank">
        <span class="tooltip">Contactanos</span>
        <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp">
      </a>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html"><img src="/img/FONDO-BL.jpg" alt="Logo Alto Valle Aluminios"></a>
            </div>
            <a id="logo-q" class="logo-q" href="index.html"><img src="/img/LOGO-full.png" alt="Logo JMG Construcciones"></a>
            <button class="abrir-menu" id="abrir"><i class="bi bi-list"></i></button>
            <div class="wrap_nav-ul" id="nav">
                <ul class="nav-links">
                    <button class="cerrar-menu" id="cerrar"><i class="bi bi-x-lg"></i></button>
                    <li><a href="/web/nosotros/aboutus.html">Nosotros</a></li>
                    <li><a href="/web/servicios/services.html">Servicios</a></li>
                    <li><a href="/web/JMG/jmg.html">JMG Construcciones</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero hero-bar-active" id="Inicio">
        <div class="hero-content">
            <div class="AVA-container">
                <h1>Alto Valle Aluminios</h1>
                <h2>Aberturas de Aluminio en el Alto Valle</h2>
                <a href="/web/servicios/">Servicios</a>
            </div>
            <div class="Instalaciones-container">
                <h1>JMG</h1>
                <h2>Construcciones</h2>
                <a class="JMG-btn" href="/web/JMG/jmg.html">Visitar</a>
            </div>
        </div>
    </section>
    <section class="marcas">
        <div class="marcas-container">
            <h2>Trabajamos con las mejores marcas</h2>
            <div class="marcas-logos">
                <img src="/img/LOGO-full.png" alt="Marca">
                <img src="/img/LOGO-full.png" alt="Marca">
                <img src="/img/LOGO-full.png" alt="Marca">
                <img src="/img/LOGO-full.png" alt="Marca">
                <img src="/img/LOGO-full.png" alt="Marca">
                <img src="/img/LOGO-full.png" alt="Marca">
            </div>
        </div>
    </section>
    <section class="info">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.1311358112093!2d-68.03910062458965!3d-38.96667354632134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a318fd2b02a0f%3A0xe01d4efd2ca78fb0!2sCoronel%20Belisle%201658%2C%20Q8302DSB%20Neuqu%C3%A9n!5e0!3m2!1ses!2sar!4v1743859585414!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Ubicación de Alto Valle Aluminios en Neuquén"></iframe>
        </div>
        <div class="form-container">
        <h1 class="h1-info">Nosotros</h1>
        <p>Encontranos en Coronel Belisle 1650, Neuquén, <br> donde te asesoraremos sobre nuestras aberturas de aluminio.</p>
            <form action="/form.php" method="POST" class="form">
                <h2>Consultanos</h2>
                <input class="form-items" type="text" name="nombre" placeholder="Nombre y Apellido">
                <input class="form-items" type="email" name="email" placeholder="TuCorreo@email.com">
                <input class="form-items" type="text" name="asunto" placeholder="Asunto">
                <textarea class="form-items" name="mensaje" placeholder="Mensaje"></textarea>
                <button class="form-items" type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Alto Valle Aluminios. Todos los derechos reservados.</p>
            <ul class="footer-links">
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="/web/nosotros/aboutus.html">Nosotros</a></li>
                <li><a href="/web/servicios/services.html">Servicios</a></li>
            </ul>
            <P>CONTACTO</P>
            <div class="social-icons">
                <a href="#" target="_blank"><i class="bi bi-whatsapp"></i></a>
                <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
            </div>
        </div>
    </footer>
    <script src="/app.js"></script>
</body>
</html>
